/* .main-page {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
} */

.main-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* gap: 9.6rem; */
  padding: 2rem;
}
